package com.plusot.sensez.bluetooth.ble

import com.plusot.sensez.R
import com.plusot.util.Globals
import com.plusot.util.logging.LLog
import com.plusot.util.util.SleepAndWake
import com.plusot.util.util.ToastHelper
import java.io.BufferedReader
import java.io.InputStreamReader
import java.lang.NumberFormatException

/**
 * Created by peet on 16-02-16.
 */
//public enum BleManufacturer {
//    ERICSSON_TECHNOLOGY_LICENSING(0x0000,"Ericsson Technology Licensing"),
//    NOKIA_MOBILE_PHONES(0x0001,"Nokia Mobile Phones"),
//    INTEL_CORP(0x0002,"Intel Corp"),
//    IBM_CORP(0x0003,"IBM Corp"),
//    TOSHIBA_CORP(0x0004,"Toshiba Corp"),
//    THE_3COM(0x0005,"3Com"),
//    MICROSOFT(0x0006,"Microsoft"),
//    LUCENT(0x0007,"Lucent"),
//    MOTOROLA(0x0008,"Motorola"),
//    INFINEON_TECHNOLOGIES_AG(0x0009,"Infineon Technologies AG"),
//    CAMBRIDGE_SILICON_RADIO(0x000A,"Cambridge Silicon Radio"),
//    SILICON_WAVE(0x000B,"Silicon Wave"),
//    DIGIANSWER_AS(0x000C,"Digianswer A/S"),
//    TEXAS_INSTRUMENTS_INC(0x000D,"Texas Instruments Inc"),
//    CEVA(0x000E,"Ceva"),
//    BROADCOM_CORPORATION(0x000F,"Broadcom Corporation"),
//    MITEL_SEMICONDUCTOR(0x0010,"Mitel Semiconductor"),
//    WIDCOMM(0x0011,"Widcomm"),
//    ZEEVO(0x0012,"Zeevo"),
//    ATMEL_CORPORATION(0x0013,"Atmel Corporation"),
//    MITSUBISHI_ELECTRIC_CORPORATION(0x0014,"Mitsubishi Electric Corporation"),
//    RTX_TELECOM_AS(0x0015,"RTX Telecom A/S"),
//    KC_TECHNOLOGY_INC(0x0016,"KC Technology Inc"),
//    NEWLOGIC(0x0017,"NewLogic"),
//    TRANSILICA(0x0018,"Transilica"),
//    ROHDE_AND_SCHWARZ_GMBH_AND_CO_KG(0x0019,"Rohde & Schwarz GmbH & Co. KG"),
//    TTPCOM_LIMITED(0x001A,"TTPCom Limited"),
//    SIGNIA_TECHNOLOGIES(0x001B,"Signia Technologies"),
//    CONEXANT_SYSTEMS_INC(0x001C,"Conexant Systems Inc"),
//    QUALCOMM(0x001D,"Qualcomm"),
//    INVENTEL(0x001E,"Inventel"),
//    AVM_BERLIN(0x001F,"AVM Berlin"),
//    BANDSPEED(0x0020,"BandSpeed"),
//    MANSELLA_LTD(0x0021,"Mansella Ltd"),
//    NEC_CORPORATION(0x0022,"NEC Corporation"),
//    WAVEPLUS_TECHNOLOGY_CO(0x0023,"WavePlus Technology Co"),
//    ALCATEL(0x0024,"Alcatel"),
//    NXP_SEMICONDUCTORS(0x0025,"NXP Semiconductors (formerly Philips Semiconductors)"),
//    C_TECHNOLOGIES(0x0026,"C Technologies"),
//    OPEN_INTERFACE(0x0027,"Open Interface"),
//    R_F_MICRO_DEVICES(0x0028,"R F Micro Devices"),
//    HITACHI_LTD(0x0029,"Hitachi Ltd"),
//    SYMBOL_TECHNOLOGIES(0x002A,"Symbol Technologies"),
//    TENOVIS(0x002B,"Tenovis"),
//    MACRONIX_INTERNATIONAL_CO_LTD(0x002C,"Macronix International Co. Ltd"),
//    GCT_SEMICONDUCTOR(0x002D,"GCT Semiconductor"),
//    NORWOOD_SYSTEMS(0x002E,"Norwood Systems"),
//    MEWTEL_TECHNOLOGY_INC(0x002F,"MewTel Technology Inc"),
//    ST_MICROELECTRONICS(0x0030,"ST Microelectronics"),
//    SYNOPSIS(0x0031,"Synopsis"),
//    RED_M_LTD(0x0032,"Red-M (Communications) Ltd"),
//    COMMIL_LTD(0x0033,"Commil Ltd"),
//    COMPUTER_ACCESS_TECHNOLOGY_CORPORATION(0x0034,"Computer Access Technology Corporation (CATC)"),
//    ECLIPSE_SL(0x0035,"Eclipse (HQ Espana) S.L"),
//    RENESAS_ELECTRONICS_CORPORATION(0x0036,"Renesas Electronics Corporation"),
//    MOBILIAN_CORPORATION(0x0037,"Mobilian Corporation"),
//    TERAX(0x0038,"Terax"),
//    INTEGRATED_SYSTEM_SOLUTION_CORP(0x0039,"Integrated System Solution Corp"),
//    MATSUSHITA_ELECTRIC_INDUSTRIAL_CO(0x003A,"Matsushita Electric Industrial Co"),
//    GENNUM_CORPORATION(0x003B,"Gennum Corporation"),
//    BLACKBERRY_LIMITED(0x003C,"BlackBerry Limited (formerly Research In Motion)"),
//    IPEXTREME(0x003D,"IPextreme"),
//    SYSTEMS_AND_CHIPS(0x003E,"Systems and Chips"),
//    BLUETOOTH_SIG(0x003F,"Bluetooth SIG"),
//    SEIKO_EPSON_CORPORATION(0x0040,"Seiko Epson Corporation"),
//    INTEGRATED_SILICON_SOLUTION_TAIWAN(0x0041,"Integrated Silicon Solution Taiwan"),
//    CONWISE_TECHNOLOGY_CORPORATION_LTD(0x0042,"CONWISE Technology Corporation Ltd"),
//    PARROT_SA(0x0043,"PARROT SA"),
//    SOCKET_MOBILE(0x0044,"Socket Mobile"),
//    ATHEROS_COMMUNICATIONS(0x0045,"Atheros Communications"),
//    MEDIATEK(0x0046,"MediaTek"),
//    BLUEGIGA(0x0047,"Bluegiga"),
//    MARVELL_TECHNOLOGY_GROUP_LTD(0x0048,"Marvell Technology Group Ltd"),
//    THE_3DSP_CORPORATION(0x0049,"3DSP Corporation"),
//    ACCEL_SEMICONDUCTOR_LTD(0x004A,"Accel Semiconductor Ltd"),
//    CONTINENTAL_AUTOMOTIVE_SYSTEMS(0x004B,"Continental Automotive Systems"),
//    APPLE(0x004C,"Apple"),
//    STACCATO_COMMUNICATIONS(0x004D,"Staccato Communications"),
//    AVAGO_TECHNOLOGIES(0x004E,"Avago Technologies"),
//    APT_LICENSING_LTD(0x004F,"APT Licensing Ltd"),
//    SIRF_TECHNOLOGY(0x0050,"SiRF Technology"),
//    TZERO_TECHNOLOGIES(0x0051,"Tzero Technologies"),
//    J_AND_M_CORPORATION(0x0052,"J&M Corporation"),
//    FREE2MOVE_AB(0x0053,"Free2move AB"),
//    THE_3DIJOY_CORPORATION(0x0054,"3DiJoy Corporation"),
//    PLANTRONICS(0x0055,"Plantronics"),
//    SONY_ERICSSON_MOBILE_COMMUNICATIONS(0x0056,"Sony Ericsson Mobile Communications"),
//    HARMAN_INTERNATIONAL_INDUSTRIES(0x0057,"Harman International Industries"),
//    VIZIO(0x0058,"Vizio"),
//    NORDIC_SEMICONDUCTOR_ASA(0x0059,"Nordic Semiconductor ASA"),
//    EM_MICROELECTRONIC_MARIN_SA(0x005A,"EM Microelectronic-Marin SA"),
//    RALINK_TECHNOLOGY_CORPORATION(0x005B,"Ralink Technology Corporation"),
//    BELKIN_INTERNATIONAL(0x005C,"Belkin International"),
//    REALTEK_SEMICONDUCTOR_CORPORATION(0x005D,"Realtek Semiconductor Corporation"),
//    STONESTREET_ONE(0x005E,"Stonestreet One"),
//    WICENTRIC(0x005F,"Wicentric"),
//    RIVIERAWAVES_SAS(0x0060,"RivieraWaves S.A.S"),
//    RDA_MICROELECTRONICS(0x0061,"RDA Microelectronics"),
//    GIBSON_GUITARS(0x0062,"Gibson Guitars"),
//    MICOMMAND_INC(0x0063,"MiCommand Inc"),
//    BAND_XI_INTERNATIONAL(0x0064,"Band XI International"),
//    HEWLETT_PACKARD_COMPANY(0x0065,"Hewlett-Packard Company"),
//    THE_9SOLUTIONS_OY(0x0066,"9Solutions Oy"),
//    GN_NETCOM_AS(0x0067,"GN Netcom A/S"),
//    GENERAL_MOTORS(0x0068,"General Motors"),
//    A_AND_D_ENGINEERING(0x0069,"A&D Engineering"),
//    MINDTREE_LTD(0x006A,"MindTree Ltd"),
//    POLAR_ELECTRO_OY(0x006B,"Polar Electro OY"),
//    BEAUTIFUL_ENTERPRISE_CO(0x006C,"Beautiful Enterprise Co"),
//    BRIARTEK(0x006D,"BriarTek"),
//    SUMMIT_DATA_COMMUNICATIONS(0x006E,"Summit Data Communications"),
//    SOUND_ID(0x006F,"Sound ID"),
//    MONSTER(0x0070,"Monster"),
//    CONNECTBLUE_AB(0x0071,"connectBlue AB"),
//    SHANGHAI_SUPER_SMART_ELECTRONICS_CO_LTD(0x0072,"ShangHai Super Smart Electronics Co. Ltd"),
//    GROUP_SENSE_LTD(0x0073,"Group Sense Ltd"),
//    ZOMM(0x0074,"Zomm"),
//    SAMSUNG_ELECTRONICS_CO_LTD(0x0075,"Samsung Electronics Co. Ltd"),
//    CREATIVE_TECHNOLOGY_LTD(0x0076,"Creative Technology Ltd"),
//    LAIRD_TECHNOLOGIES(0x0077,"Laird Technologies"),
//    NIKE(0x0078,"Nike"),
//    LESSWIRE_AG(0x0079,"lesswire AG"),
//    MSTAR_SEMICONDUCTOR(0x007A,"MStar Semiconductor"),
//    HANLYNN_TECHNOLOGIES(0x007B,"Hanlynn Technologies"),
//    A_AND_R_CAMBRIDGE(0x007C,"A & R Cambridge"),
//    SEERS_TECHNOLOGY_CO_LTD(0x007D,"Seers Technology Co. Ltd"),
//    SPORTS_TRACKING_TECHNOLOGIES_LTD(0x007E,"Sports Tracking Technologies Ltd"),
//    AUTONET_MOBILE(0x007F,"Autonet Mobile"),
//    DELORME_PUBLISHING_COMPANY(0x0080,"DeLorme Publishing Company"),
//    WUXI_VIMICRO(0x0081,"WuXi Vimicro"),
//    SENNHEISER_COMMUNICATIONS_AS(0x0082,"Sennheiser Communications A/S"),
//    TIMEKEEPING_SYSTEMS(0x0083,"TimeKeeping Systems"),
//    LUDUS_HELSINKI_LTD(0x0084,"Ludus Helsinki Ltd"),
//    BLUERADIOS(0x0085,"BlueRadios"),
//    EQUINOX_AG(0x0086,"equinox AG"),
//    GARMIN_INTERNATIONAL(0x0087,"Garmin International"),
//    ECOTEST(0x0088,"Ecotest"),
//    GN_RESOUND_AS(0x0089,"GN ReSound A/S"),
//    JAWBONE(0x008A,"Jawbone"),
//    TOPCORN_POSITIONING_SYSTEMS(0x008B,"Topcorn Positioning Systems"),
//    GIMBAL_INC(0x008C,"Gimbal Inc. (formerly Qualcomm Labs"),
//    ZSCAN_SOFTWARE(0x008D,"Zscan Software"),
//    QUINTIC_CORP(0x008E,"Quintic Corp"),
//    STOLLMAN_EV_GMBH(0x008F,"Stollman E+V GmbH"),
//    FUNAI_ELECTRIC_CO(0x0090,"Funai Electric Co"),
//    ADVANCED_PANMOBIL_SYSTEMS_GMBH_AND_CO_KG(0x0091,"Advanced PANMOBIL Systems GmbH & Co. KG"),
//    THINKOPTICS(0x0092,"ThinkOptics"),
//    UNIVERSAL_ELECTRONICS(0x0093,"Universal Electronics"),
//    AIROHA_TECHNOLOGY_CORP(0x0094,"Airoha Technology Corp"),
//    NEC_LIGHTING(0x0095,"NEC Lighting"),
//    ODM_TECHNOLOGY(0x0096,"ODM Technology"),
//    CONNECTEDEVICE_LTD(0x0097,"ConnecteDevice Ltd"),
//    ZER01TV_GMBH(0x0098,"zer01.tv GmbH"),
//    ITECH_DYNAMIC_GLOBAL_DISTRIBUTION_LTD(0x0099,"i.Tech Dynamic Global Distribution Ltd"),
//    ALPWISE(0x009A,"Alpwise"),
//    JIANGSU_TOPPOWER_AUTOMOTIVE_ELECTRONICS_CO(0x009B,"Jiangsu Toppower Automotive Electronics Co"),
//    COLORFY(0x009C,"Colorfy"),
//    GEOFORCE_INC(0x009D,"Geoforce Inc"),
//    BOSE_CORPORATION(0x009E,"Bose Corporation"),
//    SUUNTO_OY(0x009F,"Suunto Oy"),
//    KENSINGTON_COMPUTER_PRODUCTS_GROUP(0x00A0,"Kensington Computer Products Group"),
//    SR_MEDIZINELEKTRONIK(0x00A1,"SR-Medizinelektronik"),
//    VERTU_CORPORATION_LIMITED(0x00A2,"Vertu Corporation Limited"),
//    META_WATCH_LTD(0x00A3,"Meta Watch Ltd"),
//    LINAK_AS(0x00A4,"LINAK A/S"),
//    OTL_DYNAMICS_LLC(0x00A5,"OTL Dynamics LLC"),
//    PANDA_OCEAN_INC(0x00A6,"Panda Ocean Inc"),
//    VISTEON_CORPORATION(0x00A7,"Visteon Corporation"),
//    ARP_DEVICES_LIMITED(0x00A8,"ARP Devices Limited"),
//    MAGNETI_MARELLI_SPA(0x00A9,"Magneti Marelli S.p.A"),
//    CAEN_RFID_SRL(0x00AA,"CAEN RFID srl"),
//    INGENIEUR_SYSTEMGRUPPE_ZAHN_GMBH(0x00AB,"Ingenieur-Systemgruppe Zahn GmbH"),
//    GREEN_THROTTLE_GAMES(0x00AC,"Green Throttle Games"),
//    PETER_SYSTEMTECHNIK_GMBH(0x00AD,"Peter Systemtechnik GmbH"),
//    OMEGAWAVE_OY(0x00AE,"Omegawave Oy"),
//    CINETIX(0x00AF,"Cinetix"),
//    PASSIF_SEMICONDUCTOR_CORP(0x00B0,"Passif Semiconductor Corp"),
//    SARIS_CYCLING_GROUP(0x00B1,"Saris Cycling Group"),
//    BEKEY_AS(0x00B2,"Bekey A/S"),
//    CLARINOX_TECHNOLOGIES_PTY_LTD(0x00B3,"Clarinox Technologies Pty. Ltd"),
//    BDE_TECHNOLOGY_CO(0x00B4,"BDE Technology Co"),
//    SWIRL_NETWORKS(0x00B5,"Swirl Networks"),
//    MESO_INTERNATIONAL(0x00B6,"Meso international"),
//    TRELAB_LTD(0x00B7,"TreLab Ltd"),
//    QUALCOMM_INNOVATION_CENTER(0x00B8,"Qualcomm Innovation Center"),
//    JOHNSON_CONTROLS(0x00B9,"Johnson Controls"),
//    STARKEY_LABORATORIES_INC(0x00BA,"Starkey Laboratories Inc"),
//    S_POWER_ELECTRONICS_LIMITED(0x00BB,"S-Power Electronics Limited"),
//    ACE_SENSOR_INC(0x00BC,"Ace Sensor Inc"),
//    APLIX_CORPORATION(0x00BD,"Aplix Corporation"),
//    AAMP_OF_AMERICA(0x00BE,"AAMP of America"),
//    STALMART_TECHNOLOGY_LIMITED(0x00BF,"Stalmart Technology Limited"),
//    AMICCOM_ELECTRONICS_CORPORATION(0x00C0,"AMICCOM Electronics Corporation"),
//    SHENZHEN_EXCELSECU_DATA_TECHNOLOGY_CO(0x00C1,"Shenzhen Excelsecu Data Technology Co"),
//    GENEQ_INC(0x00C2,"Geneq Inc"),
//    ADIDAS_AG(0x00C3,"adidas AG"),
//    LG_ELECTRONICS(0x00C4,"LG Electronics"),
//    ONSET_COMPUTER_CORPORATION(0x00C5,"Onset Computer Corporation"),
//    SELFLY_BV(0x00C6,"Selfly BV"),
//    QUUPPA_OY(0x00C7,"Quuppa Oy"),
//    GELO_INC(0x00C8,"GeLo Inc"),
//    EVLUMA(0x00C9,"Evluma"),
//    MC10(0x00CA,"MC10"),
//    BINAURIC_SE(0x00CB,"Binauric SE"),
//    BEATS_ELECTRONICS(0x00CC,"Beats Electronics"),
//    MICROCHIP_TECHNOLOGY_INC(0x00CD,"Microchip Technology Inc"),
//    ELGATO_SYSTEMS_GMBH(0x00CE,"Elgato Systems GmbH"),
//    ARCHOS_SA(0x00CF,"ARCHOS SA"),
//    DEXCOM(0x00D0,"Dexcom"),
//    POLAR_ELECTRO_EUROPE_BV(0x00D1,"Polar Electro Europe B.V"),
//    DIALOG_SEMICONDUCTOR_BV(0x00D2,"Dialog Semiconductor B.V"),
//    TAIXINGBANG_TECHNOLOGY_CO(0x00D3,"Taixingbang Technology (HK) Co"),
//    KAWANTECH(0x00D4,"Kawantech"),
//    AUSTCO_COMMUNICATION_SYSTEMS(0x00D5,"Austco Communication Systems"),
//    TIMEX_GROUP_USA(0x00D6,"Timex Group USA"),
//    QUALCOMM_TECHNOLOGIES(0x00D7,"Qualcomm Technologies"),
//    QUALCOMM_CONNECTED_EXPERIENCES(0x00D8,"Qualcomm Connected Experiences"),
//    VOYETRA_TURTLE_BEACH(0x00D9,"Voyetra Turtle Beach"),
//    TXTR_GMBH(0x00DA,"txtr GmbH"),
//    BIOSENTRONICS(0x00DB,"Biosentronics"),
//    PROCTER_AND_GAMBLE(0x00DC,"Procter & Gamble"),
//    HOSIDEN_CORPORATION(0x00DD,"Hosiden Corporation"),
//    MUZIK_LLC(0x00DE,"Muzik LLC"),
//    MISFIT_WEARABLES_CORP(0x00DF,"Misfit Wearables Corp"),
//    GOOGLE(0x00E0,"Google"),
//    DANLERS_LTD(0x00E1,"Danlers Ltd"),
//    SEMILINK_INC(0x00E2,"Semilink Inc"),
//    INMUSIC_BRANDS(0x00E3,"inMusic Brands"),
//    LS_RESEARCH_INC(0x00E4,"L.S. Research Inc"),
//    EDEN_SOFTWARE_CONSULTANTS_LTD(0x00E5,"Eden Software Consultants Ltd"),
//    FRESHTEMP(0x00E6,"Freshtemp"),
//    KS_TECHNOLOGIES(0x00E7,"KS Technologies"),
//    ACTS_TECHNOLOGIES(0x00E8,"ACTS Technologies"),
//    VTRACK_SYSTEMS(0x00E9,"Vtrack Systems"),
//    NIELSEN_KELLERMAN_COMPANY(0x00EA,"Nielsen-Kellerman Company"),
//    SERVER_TECHNOLOGY(0x00EB,"Server Technology"),
//    BIORESEARCH_ASSOCIATES(0x00EC,"BioResearch Associates"),
//    JOLLY_LOGIC(0x00ED,"Jolly Logic"),
//    ABOVE_AVERAGE_OUTCOMES(0x00EE,"Above Average Outcomes"),
//    BITSPLITTERS_GMBH(0x00EF,"Bitsplitters GmbH"),
//    PAYPAL(0x00F0,"PayPal"),
//    WITRON_TECHNOLOGY_LIMITED(0x00F1,"Witron Technology Limited"),
//    AETHER_THINGS_INC(0x00F2,"Aether Things Inc. (formerly Morse Project Inc.)"),
//    KENT_DISPLAYS_INC(0x00F3,"Kent Displays Inc"),
//    NAUTILUS_INC(0x00F4,"Nautilus Inc"),
//    SMARTIFIER_OY(0x00F5,"Smartifier Oy"),
//    ELCOMETER_LIMITED(0x00F6,"Elcometer Limited"),
//    VSN_TECHNOLOGIES_INC(0x00F7,"VSN Technologies Inc"),
//    ACEUNI_CORP(0x00F8,"AceUni Corp"),
//    STICKNFIND(0x00F9,"StickNFind"),
//    CRYSTAL_CODE_AB(0x00FA,"Crystal Code AB"),
//    KOUKAAM_AS(0x00FB,"KOUKAAM a.s"),
//    DELPHI_CORPORATION(0x00FC,"Delphi Corporation"),
//    VALENCETECH_LIMITED(0x00FD,"ValenceTech Limited"),
//    RESERVED(0x00FE,"Reserved"),
//    TYPO_PRODUCTS(0x00FF,"Typo Products"),
//    TOMTOM_INTERNATIONAL_BV(0x0100,"TomTom International BV"),
//    FUGOO(0x0101,"Fugoo"),
//    KEISER_CORPORATION(0x0102,"Keiser Corporation"),
//    BANG_AND_OLUFSEN_AS(0x0103,"Bang & Olufsen A/S"),
//    PLUS_LOCATIONS_SYSTEMS_PTY_LTD(0x0104,"PLUS Locations Systems Pty Ltd"),
//    UBIQUITOUS_COMPUTING_TECHNOLOGY_CORPORATION(0x0105,"Ubiquitous Computing Technology Corporation"),
//    INNOVATIVE_YACHTTER_SOLUTIONS(0x0106,"Innovative Yachtter Solutions"),
//    WILLIAM_DEMANT_HOLDING_AS(0x0107,"William Demant Holding A/S"),
//    CHICONY_ELECTRONICS_CO(0x0108,"Chicony Electronics Co"),
//    ATUS_BV(0x0109,"Atus BV"),
//    CODEGATE_LTD(0x010A,"Codegate Ltd"),
//    ERI(0x010B,"ERi"),
//    TRANSDUCERS_DIRECT(0x010C,"Transducers Direct"),
//    FUJITSU_TEN_LIMITED(0x010D,"Fujitsu Ten Limited"),
//    AUDI_AG(0x010E,"Audi AG"),
//    HISILICON_TECHNOLOGIES_CO(0x010F,"HiSilicon Technologies Co"),
//    NIPPON_SEIKI_CO(0x0110,"Nippon Seiki Co"),
//    STEELSERIES_APS(0x0111,"Steelseries ApS"),
//    VISYBL_INC(0x0112,"Visybl Inc"),
//    OPENBRAIN_TECHNOLOGIES(0x0113,"Openbrain Technologies"),
//    XENSR(0x0114,"Xensr"),
//    ESOLUTIONS(0x0115,"e.solutions"),
//    THE_1OAK_TECHNOLOGIES(0x0116,"1OAK Technologies"),
//    WIMOTO_TECHNOLOGIES_INC(0x0117,"Wimoto Technologies Inc"),
//    RADIUS_NETWORKS(0x0118,"Radius Networks"),
//    WIZE_TECHNOLOGY_CO(0x0119,"Wize Technology Co"),
//    QUALCOMM_LABS(0x011A,"Qualcomm Labs"),
//    ARUBA_NETWORKS(0x011B,"Aruba Networks"),
//    BAIDU(0x011C,"Baidu"),
//    ARENDI_AG(0x011D,"Arendi AG"),
//    SKODA_AUTO_AS(0x011E,"Skoda Auto a.s"),
//    VOLKSWAGON_AG(0x011F,"Volkswagon AG"),
//    PORSCHE_AG(0x0120,"Porsche AG"),
//    SINO_WEALTH_ELECTRONIC_LTD(0x0121,"Sino Wealth Electronic Ltd"),
//    AIRTURN(0x0122,"AirTurn"),
//    KINSA(0x0123,"Kinsa"),
//    HID_GLOBAL(0x0124,"HID Global"),
//    SEAT_ES(0x0125,"SEAT es"),
//    PROMETHEAN_LTD(0x0126,"Promethean Ltd"),
//    SALUTICA_ALLIED_SOLUTIONS(0x0127,"Salutica Allied Solutions"),
//    GPSI_GROUP_PTY_LTD(0x0128,"GPSI Group Pty Ltd"),
//    NIMBLE_DEVICES_OY(0x0129,"Nimble Devices Oy"),
//    CHANGZHOU_YONGSE_INFOTECH_CO(0x012A,"Changzhou Yongse Infotech Co"),
//    SPORTIQ(0x012B,"SportIQ"),
//    TEMEC_INSTRUMENTS_BV(0x012C,"TEMEC Instruments B.V"),
//    SONY_CORPORATION(0x012D,"Sony Corporation"),
//    ASSA_ABLOY(0x012E,"ASSA ABLOY"),
//    CLARION_CO(0x012F,"Clarion Co"),
//    WAREHOUSE_INNOVATIONS(0x0130,"Warehouse Innovations"),
//    CYPRESS_SEMICONDUCTOR_CORPORATION(0x0131,"Cypress Semiconductor Corporation"),
//    MADS_INC(0x0132,"MADS Inc"),
//    BLUE_MAESTRO_LIMITED(0x0133,"Blue Maestro Limited"),
//    RESOLUTION_PRODUCTS(0x0134,"Resolution Products"),
//    AIREWEAR_LLC(0x0135,"Airewear LLC"),
//    SEED_LABS(0x0136,"Seed Labs"),
//    PRESTIGIO_PLAZA_LTD(0x0137,"Prestigio Plaza Ltd"),
//    NTEO_INC(0x0138,"NTEO Inc"),
//    FOCUS_SYSTEMS_CORPORATION(0x0139,"Focus Systems Corporation"),
//    TENCENT_HOLDINGS_LIMITED(0x013A,"Tencent Holdings Limited"),
//    ALLEGION(0x013B,"Allegion"),
//    MURATA_MANUFACURING_CO(0x013C,"Murata Manufacuring Co"),
//    NOD(0x013E,"Nod"),
//    B_AND_B_MANUFACTURING_COMPANY(0x013F,"B&B Manufacturing Company"),
//    ALPINE_ELECTRONICS_CO(0x0140,"Alpine Electronics (China) Co"),
//    FEDEX_SERVICES(0x0141,"FedEx Services"),
//    GRAPE_SYSTEMS_INC(0x0142,"Grape Systems Inc"),
//    BKON_CONNECT(0x0143,"Bkon Connect"),
//    LINTECH_GMBH(0x0144,"Lintech GmbH"),
//    NOVATEL_WIRELESS(0x0145,"Novatel Wireless"),
//    CIRIGHT(0x0146,"Ciright"),
//    MIGHTY_CAST(0x0147,"Mighty Cast"),
//    AMBIMAT_ELECTRONICS(0x0148,"Ambimat Electronics"),
//    PERYTONS_LTD(0x0149,"Perytons Ltd"),
//    TIVOLI_AUDIO(0x014A,"Tivoli Audio"),
//    MASTER_LOCK(0x014B,"Master Lock"),
//    MESH_NET_LTD(0x014C,"Mesh-Net Ltd"),
//    HUIZHOU_DESAY_SV_AUTOMOTIVE_CO(0x014D,"Huizhou Desay SV Automotive CO"),
//    TANGERINE(0x014E,"Tangerine"),
//    B_AND_W_GROUP_LTD(0x014F,"B&W Group Ltd"),
//    PIONEER_CORPORATION(0x0150,"Pioneer Corporation"),
//    ONBEEP(0x0151,"OnBeep"),
//    VERNIER_SOFTWARE_AND_TECHNOLOGY(0x0152,"Vernier Software & Technology"),
//    ROL_ERGO(0x0153,"ROL Ergo"),
//    PEBBLE_TECHNOLOGY(0x0154,"Pebble Technology"),
//    NETATMO(0x0155,"NETATMO"),
//    ACCUMULATE_AB(0x0156,"Accumulate AB"),
//    ANHUI_HUAMI_INFORMATION_TECHNOLOGY_CO(0x0157,"Anhui Huami Information Technology Co"),
//    INMITE_SRO(0x0158,"Inmite s.r.o"),
//    CHEFSTEPS(0x0159,"ChefSteps"),
//    MICAS_AG(0x015A,"micas AG"),
//    BIOMEDICAL_RESEARCH_LTD(0x015B,"Biomedical Research Ltd"),
//    PITIUS_TEC_SL(0x015C,"Pitius Tec S.L"),
//    ESTIMOTE(0x015D,"Estimote"),
//    UNIKEY_TECHNOLOGIES(0x015E,"Unikey Technologies"),
//    TIMER_CAP_CO(0x015F,"Timer Cap Co"),
//    AWOX(0x0160,"AwoX"),
//    YIKES(0x0161,"yikes"),
//    MADSGLOBAL_NZ_LTD(0x0162,"MADSGlobal NZ Ltd"),
//    PCH_INTERNATIONAL(0x0163,"PCH International"),
//    QINGDAO_YEELINK_INFORMATION_TECHNOLOGY_CO(0x0164,"Qingdao Yeelink Information Technology Co"),
//    MILWAUKEE_TOOL(0x0165,"Milwaukee Tool (formerly Milwaukee Electric Tools)"),
//    MISHIK_PTE_LTD(0x0166,"MISHIK Pte Ltd"),
//    BAYER_HEALTHCARE(0x0167,"Bayer HealthCare"),
//    SPICEBOX_LLC(0x0168,"Spicebox LLC"),
//    EMBERLIGHT(0x0169,"emberlight"),
//    COOPER_ATKINS_CORPORATION(0x016A,"Cooper-Atkins Corporation"),
//    QBLINKS(0x016B,"Qblinks"),
//    MYSPHERA(0x016C,"MYSPHERA"),
//    LIFESCAN_INC(0x016D,"LifeScan Inc"),
//    VOLANTIC_AB(0x016E,"Volantic AB"),
//    PODO_LABS(0x016F,"Podo Labs"),
//    F_HOFFMANN_LA_ROCHE_AG(0x0170,"F. Hoffmann-La Roche AG"),
//    AMAZON_FULFILLMENT_SERVICE(0x0171,"Amazon Fulfillment Service"),
//    CONNOVATE_TECHNOLOGY_PRIVATE_LIMITED(0x0172,"Connovate Technology Private Limited"),
//    KOCOMOJO(0x0173,"Kocomojo"),
//    EVERYKEY_LLC(0x0174,"Everykey LLC"),
//    DYNAMIC_CONTROLS(0x0175,"Dynamic Controls"),
//    SENTRILOCK(0x0176,"SentriLock"),
//    I_SYST_INC(0x0177,"I-SYST inc"),
//    CASIO_COMPUTER_CO(0x0178,"CASIO COMPUTER CO"),
//    LAPIS_SEMICONDUCTOR_CO(0x0179,"LAPIS Semiconductor Co"),
//    TELEMONITOR(0x017A,"Telemonitor"),
//    TASKIT_GMBH(0x017B,"taskit GmbH"),
//    DAIMLER_AG(0x017C,"Daimler AG"),
//    BATANDCAT(0x017D,"BatAndCat"),
//    BLUDOTZ_LTD(0x017E,"BluDotz Ltd"),
//    XTEL_APS(0x017F,"XTel ApS"),
//    GIGASET_COMMUNICATIONS_GMBH(0x0180,"Gigaset Communications GmbH"),
//    GECKO_HEALTH_INNOVATIONS(0x0181,"Gecko Health Innovations"),
//    HOP_UBIQUITOUS(0x0182,"HOP Ubiquitous"),
//    TO_BE_ASSIGNED(0x0183,"To Be Assigned"),
//    NECTAR(0x0184,"Nectar"),
//    BEL_APPS_LLC(0x0185,"bel'apps LLC"),
//    CORE_LIGHTING_LTD(0x0186,"CORE Lighting Ltd"),
//    SERAPHIM_SENSE_LTD(0x0187,"Seraphim Sense Ltd"),
//    UNICO_RBC(0x0188,"Unico RBC"),
//    PHYSICAL_ENTERPRISES_INC(0x0189,"Physical Enterprises Inc"),
//    ABLE_TREND_TECHNOLOGY_LIMITED(0x018A,"Able Trend Technology Limited"),
//    KONICA_MINOLTA(0x018B,"Konica Minolta"),
//    WILO_SE(0x018C,"Wilo SE"),
//    EXTRON_DESIGN_SERVICES(0x018D,"Extron Design Services"),
//    FITBIT(0x018E,"Fitbit"),
//    FIREFLIES_SYSTEMS(0x018F,"Fireflies Systems"),
//    INTELLETTO_TECHNOLOGIES_INC(0x0190,"Intelletto Technologies Inc"),
//    FDK_CORPORATION(0x0191,"FDK CORPORATION"),
//    CLOUDLEAF(0x0192,"Cloudleaf"),
//    MAVERIC_AUTOMATION_LLC(0x0193,"Maveric Automation LLC"),
//    ACOUSTIC_STREAM_CORPORATION(0x0194,"Acoustic Stream Corporation"),
//    ZULI(0x0195,"Zuli"),
//    PAXTON_ACCESS_LTD(0x0196,"Paxton Access Ltd"),
//    WISILICA_INC(0x0197,"WiSilica Inc"),
//    VENGIT_LIMITED(0x0198,"Vengit Limited"),
//    SALTO_SYSTEMS_SL(0x0199,"SALTO SYSTEMS S.L"),
//    TRON_FORUM_(0x019A,"TRON Forum (formerly T-Engine Forum)"),
//    CUBETECH_SRO(0x019B,"CUBETECH s.r.o"),
//    COKIYA_INCORPORATED(0x019C,"Cokiya Incorporated"),
//    CVS_HEALTH(0x019D,"CVS Health"),
//    CERUUS(0x019E,"Ceruus"),
//    STRAINSTALL_LTD(0x019F,"Strainstall Ltd"),
//    CHANNEL_ENTERPRISES_LTD(0x01A0,"Channel Enterprises (HK) Ltd"),
//    FIAMM(0x01A1,"FIAMM"),
//    GIGALANECO(0x01A2,"GIGALANE.CO"),
//    EROAD(0x01A3,"EROAD"),
//    MINE_SAFETY_APPLIANCES(0x01A4,"Mine Safety Appliances"),
//    ICON_HEALTH_AND_FITNESS(0x01A5,"Icon Health and Fitness"),
//    ASANDOO_GMBH(0x01A6,"Asandoo GmbH"),
//    ENERGOUS_CORPORATION(0x01A7,"ENERGOUS CORPORATION"),
//    TAOBAO(0x01A8,"Taobao"),
//    CANON_INC(0x01A9,"Canon Inc"),
//    GEOPHYSICAL_TECHNOLOGY_INC(0x01AA,"Geophysical Technology Inc"),
//    FACEBOOK(0x01AB,"Facebook"),
//    NIPRO_DIAGNOSTICS(0x01AC,"Nipro Diagnostics"),
//    FLIGHTSAFETY_INTERNATIONAL(0x01AD,"FlightSafety International"),
//    EARLENS_CORPORATION(0x01AE,"Earlens Corporation"),
//    SUNRISE_MICRO_DEVICES(0x01AF,"Sunrise Micro Devices"),
//    STAR_MICRONICS_CO(0x01B0,"Star Micronics Co"),
//    NETIZENS_SP_Z_OO(0x01B1,"Netizens Sp. z o.o"),
//    NYMI_INC(0x01B2,"Nymi Inc"),
//    NYTEC(0x01B3,"Nytec"),
//    TRINEO_SP_Z_OO(0x01B4,"Trineo Sp. z o.o"),
//    NEST_LABS_INC(0x01B5,"Nest Labs Inc"),
//    LM_TECHNOLOGIES_LTD(0x01B6,"LM Technologies Ltd"),
//    GENERAL_ELECTRIC_COMPANY(0x01B7,"General Electric Company"),
//    I_PLUS_D3_SL(0x01B8,"i+D3 S.L"),
//    HANA_MICRON(0x01B9,"HANA Micron"),
//    STAGES_CYCLING_LLC(0x01BA,"Stages Cycling LLC"),
//    COCHLEAR_BONE_ANCHORED_SOLUTIONS_AB(0x01BB,"Cochlear Bone Anchored Solutions AB"),
//    SENIONLAB_AB(0x01BC,"SenionLab AB"),
//    SYSZONE_CO(0x01BD,"Syszone Co"),
//    PULSATE_MOBILE_LTD(0x01BE,"Pulsate Mobile Ltd"),
//    HONG_KONG_HUNTERSUN_ELECTRONIC_LIMITED(0x01BF,"Hong Kong HunterSun Electronic Limited"),
//    PIRONEX_GMBH(0x01C0,"pironex GmbH"),
//    BRADATECH_CORP(0x01C1,"BRADATECH Corp"),
//    TRANSENERGOOIL_AG(0x01C2,"Transenergooil AG"),
//    BUNCH(0x01C3,"Bunch"),
//    DME_MICROELECTRONICS(0x01C4,"DME Microelectronics"),
//    BITCRAZE_AB(0x01C5,"Bitcraze AB"),
//    HASWARE_INC(0x01C6,"HASWARE Inc"),
//    ABIOGENIX_INC(0x01C7,"Abiogenix Inc"),
//    POLY_CONTROL_APS(0x01C8,"Poly-Control ApS"),
//    AVI_ON(0x01C9,"Avi-on"),
//    LAERDAL_MEDICAL_AS(0x01CA,"Laerdal Medical AS"),
//    FETCH_MY_PET(0x01CB,"Fetch My Pet"),
//    SAM_LABS_LTD(0x01CC,"Sam Labs Ltd"),
//    CHENGDU_SYNWING_TECHNOLOGY_LTD(0x01CD,"Chengdu Synwing Technology Ltd"),
//    HOUWA_SYSTEM_DESIGN(0x01CE,"HOUWA SYSTEM DESIGN"),
//    BSH(0x01CF,"BSH"),
//    PRIMUS_INTER_PARES_LTD(0x01D0,"Primus Inter Pares Ltd"),
//    AUGUST(0x01D1,"August"),
//    GILL_ELECTRONICS(0x01D2,"Gill Electronics"),
//    SKY_WAVE_DESIGN(0x01D3,"Sky Wave Design"),
//    NEWLAB_SRL(0x01D4,"Newlab S.r.l"),
//    ELAD_SRL(0x01D5,"ELAD srl"),
//    G_WEARABLES_INC(0x01D6,"G-wearables inc"),
//    SQUADRONE_SYSTEMS_INC(0x01D7,"Squadrone Systems Inc"),
//    CODE_CORPORATION(0x01D8,"Code Corporation"),
//    SAVANT_SYSTEMS_LLC(0x01D9,"Savant Systems LLC"),
//    LOGITECH_INTERNATIONAL_SA(0x01DA,"Logitech International SA"),
//    INNBLUE_CONSULTING(0x01DB,"Innblue Consulting"),
//    IPARKING_LTD(0x01DC,"iParking Ltd"),
//    KONINKLIJKE_PHILIPS_ELECTRONICS_NV(0x01DD,"Koninklijke Philips Electronics N.V"),
//    MINELAB_ELECTRONICS_PTY_LIMITED(0x01DE,"Minelab Electronics Pty Limited"),
//    BISON_GROUP_LTD(0x01DF,"Bison Group Ltd"),
//    WIDEX_AS(0x01E0,"Widex A/S"),
//    JOLLA_LTD(0x01E1,"Jolla Ltd"),
//    LECTRONIX(0x01E2,"Lectronix"),
//    CATERPILLAR_INC(0x01E3,"Caterpillar Inc"),
//    FREEDOM_INNOVATIONS(0x01E4,"Freedom Innovations"),
//    DYNAMIC_DEVICES_LTD(0x01E5,"Dynamic Devices Ltd"),
//    TECHNOLOGY_SOLUTIONS_LTD(0x01E6,"Technology Solutions (UK) Ltd"),
//    IPS_GROUP_INC(0x01E7,"IPS Group Inc"),
//    STIR(0x01E8,"STIR"),
//    SANO(0x01E9,"Sano"),
//    ADVANCED_APPLICATION_DESIGN(0x01EA,"Advanced Application Design"),
//    AUTOMAP_LLC(0x01EB,"AutoMap LLC"),
//    SPREADTRUM_COMMUNICATIONS_SHANGHAI_LTD(0x01EC,"Spreadtrum Communications Shanghai Ltd"),
//    CUTECIRCUIT_LTD(0x01ED,"CuteCircuit LTD"),
//    VALEO_SERVICE(0x01EE,"Valeo Service"),
//    FULLPOWER_TECHNOLOGIES(0x01EF,"Fullpower Technologies"),
//    KLOUDNATION(0x01F0,"KloudNation"),
//    ZEBRA_TECHNOLOGIES_CORPORATION(0x01F1,"Zebra Technologies Corporation"),
//    ITRON(0x01F2,"Itron"),
//    THE_UNIVERSITY_OF_TOKYO(0x01F3,"The University of Tokyo"),
//    UTC_FIRE_AND_SECURITY(0x01F4,"UTC Fire and Security"),
//    COOL_WEBTHINGS_LIMITED(0x01F5,"Cool Webthings Limited"),
//    DJO_GLOBAL(0x01F6,"DJO Global"),
//    GELLINER_LIMITED(0x01F7,"Gelliner Limited"),
//    ANYKA_MICROELECTRONICS_TECHNOLOGY_CO(0x01F8,"Anyka (Guangzhou) Microelectronics Technology Co"),
//    MEDTRONIC(0x01F9,"Medtronic"),
//    GOZIO(0x01FA,"Gozio"),
//    FORM_LIFTING(0x01FB,"Form Lifting"),
//    WAHOO_FITNESS(0x01FC,"Wahoo Fitness"),
//    KONTAKT_MICRO_LOCATION_SP_Z_OO(0x01FD,"Kontakt Micro-Location Sp. z o.o"),
//    RADIO_SYSTEM_CORPORATION(0x01FE,"Radio System Corporation"),
//    FREESCALE_SEMICONDUCTOR(0x01FF,"Freescale Semiconductor"),
//    VERIFONE_SYSTEMS_PTE_LTD_TAIWAN_BRANCH(0x0200,"Verifone Systems PTe Ltd. Taiwan Branch"),
//    AR_TIMING(0x0201,"AR Timing"),
//    RIGADO_LLC(0x0202,"Rigado LLC"),
//    KEMPPI_OY(0x0203,"Kemppi Oy"),
//    TAPCENTIVE_INC(0x0204,"Tapcentive Inc"),
//    SMARTBOTICS_INC(0x0205,"Smartbotics Inc"),
//    OTTER_PRODUCTS(0x0206,"Otter Products"),
//    STEMP_INC(0x0207,"STEMP Inc"),
//    LUMIGEEK_LLC(0x0208,"LumiGeek LLC"),
//    INVISIONHEART_INC(0x0209,"InvisionHeart Inc"),
//    MACNICA_INC_(0x020A,"Macnica Inc"),
//    JAGUAR_LAND_ROVER_LIMITED(0x020B,"Jaguar Land Rover Limited"),
//    COROWARE_TECHNOLOGIES(0x020C,"CoroWare Technologies"),
//    SIMPLO_TECHNOLOGY_CO(0x020D,"Simplo Technology Co"),
//    OMRON_HEALTHCARE_CO(0x020E,"Omron Healthcare Co"),
//    COMODULE_GMBH(0x020F,"Comodule GMBH"),
//    IKEGPS(0x0210,"ikeGPS"),
//    TELINK_SEMICONDUCTOR_CO_LTD(0x0211,"Telink Semiconductor Co. Ltd"),
//    INTERPLAN_CO( 0x0212,"Interplan Co"),
//    WYLER_AG(0x0213,"Wyler AG"),
//    IK_MULTIMEDIA_PRODUCTION_SRL(0x0214,"IK Multimedia Production srl"),
//    LUKOTON_EXPERIENCE_OY(0x0215,"Lukoton Experience Oy"),
//    MTI_LTD(0x0216,"MTI Ltd"),
//    TECH4HOME(0x0217,"Tech4home"),
//    HIOTECH_AB(0x0218,"Hiotech AB"),
//    DOTT_LIMITED(0x0219,"DOTT Limited"),
//    BLUE_SPECK_LABS(0x021A,"Blue Speck Labs"),
//    CISCO_SYSTEMS_INC(0x021B,"Cisco Systems Inc"),
//    MOBICOMM_INC(0x021C,"Mobicomm Inc"),
//    EDAMIC(0x021D,"Edamic"),
//    GOODNET_LTD(0x021E,"Goodnet Ltd"),
//    LUSTER_LEAF_PRODUCTS_INC(0x021F,"Luster Leaf Products Inc"),
//    MANUS_MACHINA_BV(0x0220,"Manus Machina BV"),
//    MOBIQUITY_NETWORKS_INC(0x0221,"Mobiquity Networks Inc"),
//    PRAXIS_DYNAMICS(0x0222,"Praxis Dynamics"),
//    PHILIP_MORRIS_PRODUCTS_SA(0x0223,"Philip Morris Products S.A"),
//    COMARCH_SA(0x0224,"Comarch SA"),
//    NESTLÉ_NESPRESSO_SA(0x0225,"Nestlé Nespresso S.A"),
//    MERLINIA_AS(0x0226,"Merlinia A/S"),
//    LIFEBEAM_TECHNOLOGIES(0x0227,"LifeBEAM Technologies"),
//    TWOCANOES_LABS(0x0228,"Twocanoes Labs"),
//    MUOVERTI_LIMITED(0x0229,"Muoverti Limited"),
//    STAMER_MUSIKANLAGEN_GMBH(0X022A,"Stamer Musikanlagen GMBH"),
//    TESLA_MOTORS(0x022B,"Tesla Motors"),
//    PHARYNKS_CORPORATION(0x022C,"Pharynks Corporation"),
//    LUPINE(0x022D,"Lupine"),
//    SIEMENS_AG(0x022E,"Siemens AG"),
//    HUAMI_CULTURE_COMMUNICATION_CO(0x022F,"Huami (Shanghai) Culture Communication CO"),
//    FOSTER_ELECTRIC_COMPANY(0x0230,"Foster Electric Company"),
//    ETA_SA(0x0231,"ETA SA"),
//    X_SENSO_SOLUTIONS_KFT(0x0232," x-Senso Solutions Kft"),
//    SHENZHEN_SULONG_COMMUNICATION_LTD(0x0233," Shenzhen SuLong Communication Ltd"),
//    FENGFAN_TECHNOLOGY_CO(0x0234," FengFan (BeiJing) Technology Co"),
//    QRIO_INC(0x0235," Qrio Inc"),
//    PITPATPET_LTD(0x0236," Pitpatpet Ltd"),
//    MSHELI_SRL(0x0237," MSHeli s.r.l"),
//    TRAKM8_LTD(0x0238,"Trakm8 Ltd"),
//    JIN_CO(0x0239,"JIN CO"),
//    ALATECH_TECHNOLOGY(0x023A,"Alatech Technology"),
//    BEIJING_CAREPULSE_ELECTRONIC_TECHNOLOGY_CO(0x023B,"Beijing CarePulse Electronic Technology Co"),
//    AWAREPOINT(0x023C,"Awarepoint"),
//    VICENTRA_BV(0x023D,"ViCentra B.V"),
//    RAVEN_INDUSTRIES(0x023E,"Raven Industries"),
//    WAVEWARE_TECHNOLOGIES(0x023F,"WaveWare Technologies"),
//    ARGENOX_TECHNOLOGIES(0x0240,"Argenox Technologies"),
//    BRAGI_GMBH(0x0241,"Bragi GmbH"),
//    THE_16LAB_INC(0x0242,"16Lab Inc"),
//    MASIMO_CORP(0x0243,"Masimo Corp"),
//    IOTERA_INC(0x0244,"Iotera Inc"),
//    ENDRESS_AND_HAUSER(0x0245,"Endress+Hauser"),
//    ACKME_NETWORKS(0x0246,"ACKme Networks"),
//    FIFTYTHREE_INC(0x0247,"FiftyThree Inc"),
//    PARKER_HANNIFIN_CORP(0x0248,"Parker Hannifin Corp"),
//    TRANSCRANIAL_LTD(0x0249,"Transcranial Ltd"),
//    UWATEC_AG(0x024A,"Uwatec AG"),
//    ORLAN_LLC(0x024B,"Orlan LLC"),
//    BLUE_CLOVER_DEVICES(0x024C,"Blue Clover Devices"),
//    M_WAY_SOLUTIONS_GMBH(0x024D,"M-Way Solutions GmbH"),
//    MICROTRONICS_ENGINEERING_GMBH(0x024E,"Microtronics Engineering GmbH"),
//    SCHNEIDER_SCHREIBGERÄTE_GMBH(0x024F,"Schneider Schreibgeräte GmbH"),
//    SAPPHIRE_CIRCUITS_LLC(0x0250,"Sapphire Circuits LLC"),
//    LUMO_BODYTECH_INC(0x0251,"Lumo Bodytech Inc"),
//    UKC_TECHNOSOLUTION(0x0252,"UKC Technosolution"),
//    XICATO_INC(0x0253,"Xicato Inc"),
//    PLAYBRUSH(0x0254,"Playbrush"),
//    DAI_NIPPON_PRINTING_CO(0x0255,"Dai Nippon Printing Co"),
//    G24_POWER_LIMITED(0x0256,"G24 Power Limited"),
//    ADBABBLE_LOCAL_COMMERCE_INC(0x0257,"AdBabble Local Commerce Inc"),
//    DEVIALET_SA(0x0258,"Devialet SA"),
//    ALTYOR(0x0259,"ALTYOR"),
//    UNIVERSITY_OF_APPLIED_SCIENCES_VALAIS(0x025A,"University of Applied Sciences Valais"),
//    FIVE_INTERACTIVE(0x025B,"Five Interactive"),
//    NETEASE_NETWORK_COLTD(0x025C,"NetEase (Hangzhou) Network co.Ltd"),
//    LEXMARK_INTERNATIONAL_INC(0x025D,"Lexmark International Inc"),
//    FLUKE_CORPORATION(0x025E,"Fluke Corporation"),
//    YARDARM_TECHNOLOGIES(0x025F,"Yardarm Technologies"),
//    SENSARX(0x0260,"SensaRx"),
//    SECVRE_GMBH(0x0261,"SECVRE GmbH"),
//    GLACIAL_RIDGE_TECHNOLOGIES(0x0262,"Glacial Ridge Technologies"),
//    IDENTIV(0x0263,"Identiv"),
//    DDS(0x0264,"DDS"),
//    SMK_CORPORATION(0x0265,"SMK Corporation"),
//    SCHAWBEL_TECHNOLOGIES_LLC(0x0266,"Schawbel Technologies LLC"),
//    XMI_SYSTEMS_SA(0x0267,"XMI Systems SA"),
//    CEREVO(0x0268,"Cerevo"),
//    TORROX_GMBH_AND_CO_KG(0x0269,"Torrox GmbH & Co KG"),
//    GEMALTO(0x026A,"Gemalto"),
//    DEKA_RESEARCH_AND_DEVELOPMENT_CORP(0x026B,"DEKA Research & Development Corp"),
//    DOMSTER_TADEUSZ_SZYDLOWSKI(0x026C,"Domster Tadeusz Szydlowski"),
//    TECHNOGYM_SPA(0x026D,"Technogym SPA"),
//    FLEURBAEY_BVBA(0x026E,"FLEURBAEY BVBA"),
//    APTCODE_SOLUTIONS(0x026F,"Aptcode Solutions"),
//    LSI_ADL_TECHNOLOGY(0x0270,"LSI ADL Technology"),
//    ANIMAS_CORP(0x0271,"Animas Corp"),
//    ALPS_ELECTRIC_CO(0x0272,"Alps Electric Co"),
//    OCEASOFT(0x0273,"OCEASOFT"),
//    MOTSAI_RESEARCH(0x0274,"Motsai Research"),
//    GEOTAB(0x0275,"Geotab"),
//    EGO_ELEKTRO_GERÄTEBAU_GMBH(0x0276,"E.G.O. Elektro-Gerätebau GmbH"),
//    BEWHERE_INC(0x0277,"bewhere inc"),
//    JOHNSON_OUTDOORS_INC(0x0278,"Johnson Outdoors Inc"),
//    STEUTE_SCHALTGERATE_GMBH_AND_CO_KG(0x0279,"steute Schaltgerate GmbH & Co. KG"),
//    EKOMINI_INC(0x027A,"Ekomini inc"),
//    DEFA_AS(0x027B,"DEFA AS"),
//    ASEPTIKA_LTD(0x027C,"Aseptika Ltd"),
//    HUAWEI_TECHNOLOGIES_CO(0x027D,"HUAWEI Technologies Co"),
//    HABITAWARE(0x027E,"HabitAware"),
//    RUWIDO_AUSTRIA_GMBH(0x027F,"ruwido austria gmbh"),
//    ITEC_CORPORATION(0x0280,"ITEC corporation"),
//    STONEL(0x0281,"StoneL"),
//    SONOVA_AG(0x0282,"Sonova AG"),
//    MAVEN_MACHINES(0x0283,"Maven Machines"),
//    SYNAPSE_ELECTRONICS(0x0284,"Synapse Electronics"),
//    STANDARD_INNOVATION_INC(0x0285,"Standard Innovation Inc"),
//    RF_CODE(0x0286,"RF Code"),
//    WALLY_VENTURES_SL(0x0287,"Wally Ventures S.L"),
//    WILLOWBANK_ELECTRONICS_LTD(0x0288,"Willowbank Electronics Ltd"),
//    SK_TELECOM(0x0289,"SK Telecom"),
//    JETRO_AS(0x028A,"Jetro AS"),
//    CODE_GEARS_LTD(0x028B,"Code Gears LTD"),
//    NANOLINK_APS(0x028C,"NANOLINK APS"),
//    IF(0x028D,"IF"),
//    RF_DIGITAL_CORP(0x028E,"RF Digital Corp"),
//    CHURCH_AND_DWIGHT_CO(0x028F,"Church & Dwight Co"),
//    MULTIBIT_OY(0x0290,"Multibit Oy"),
//    CLINICLOUD_INC(0x0291,"CliniCloud Inc"),
//    SWIFTSENSORS(0x0292,"SwiftSensors"),
//    BLUE_BITE(0x0293,"Blue Bite"),
//    ELIAS_GMBH(0x0294,"ELIAS GmbH"),
//    SIVANTOS_GMBH(0x0295,"Sivantos GmbH"),
//    PETZL(0x0296,"Petzl"),
//    STORM_POWER_LTD(0x0297,"storm power ltd"),
//    EISST_LTD(0x0298,"EISST Ltd"),
//    INEXESS_TECHNOLOGY_SIMMA_KG(0x0299,"Inexess Technology Simma KG"),
//    CURRANT(0x029A,"Currant"),
//    C2_DEVELOPMENT(0x029B,"C2 Development"),
//    BLUE_SKY_SCIENTIFIC(0x029C,"Blue Sky Scientific"),
//    ALOTTAZS_LABS(0x029D,"ALOTTAZS LABS"),
//    KUPSON_SPOL_S_RO(0x029E,"Kupson spol. s r.o"),
//    AREUS_ENGINEERING_GMBH(0x029F,"Areus Engineering GmbH"),
//    IMPOSSIBLE_CAMERA_GMBH(0x02A0,"Impossible Camera GmbH"),
//    INVENTURETRACK_SYSTEMS(0x02A1,"InventureTrack Systems"),
//    LOCKEDUP(0x02A2,"LockedUp"),
//    ITUDE(0x02A3,"Itude"),
//    PACIFIC_LOCK_COMPANY(0x02A4,"Pacific Lock Company"),
//    TENDYRON_CORPORATION(0x02A5,"Tendyron Corporation ( 天地融科技股份有限公司 )"),
//    ROBERT_BOSCH_GMBH(0x02A6,"Robert Bosch GmbH"),
//    ILLUXTRON_INTERNATIONAL_BV(0x02A7,"Illuxtron international B.V"),
//    MISPORT_LTD(0x02A8,"miSport Ltd"),
//    CHARGELIB(0x02A9,"Chargelib"),
//    DOPPLER_LAB(0x02AA,"Doppler Lab"),
//    BBPOS_LIMITED(0x02AB,"BBPOS Limited"),
//    RTB_ELEKTRONIK_GMBH_AND_CO_KG(0x02AC,"RTB Elektronik GmbH & Co. KG"),
//    RX_NETWORKS(0x02AD,"Rx Networks"),
//    WEATHERFLOW(0x02AE,"WeatherFlow"),
//    TECHNICOLOR_USA_INC(0x02AF,"Technicolor USA Inc"),
//    BESTECHNIC(0x02B0,"Bestechnic(Shanghai)"),
//    RADEN_INC(0x02B1,"Raden Inc"),
//    JOUZEN_OY(0x02B2,"JouZen Oy"),
//    CLABER_SPA(0x02B3,"CLABER S.P.A"),
//    HYGINEX(0x02B4,"Hyginex"),
//    HANSHIN_ELECTRIC_RAILWAY_CO(0x02B5,"HANSHIN ELECTRIC RAILWAY CO"),
//    SCHNEIDER_ELECTRIC(0x02B6,"Schneider Electric"),
//    OORT_TECHNOLOGIES_LLC(0x02B7,"Oort Technologies LLC"),
//    CHRONO_THERAPEUTICS(0x02B8,"Chrono Therapeutics"),
//    RINNAI_CORPORATION(0x02B9,"Rinnai Corporation"),
//    SWISSPRIME_TECHNOLOGIES_AG(0x02BA,"Swissprime Technologies AG"),
//    KOHA(0x02BB,"Koha"),
//    GENEVAC_LTD(0x02BC,"Genevac Ltd"),
//    CHEMTRONICS(0x02BD,"Chemtronics"),
//    SEGURO_TECHNOLOGY_SP_Z_OO(0x02BE,"Seguro Technology Sp. z o.o"),
//    REDBIRD_FLIGHT_SIMULATIONS(0x02BF,"Redbird Flight Simulations"),
//    DASH_ROBOTICS(0x02C0,"Dash Robotics"),
//    LINE_CORPORATION(0x02C1,"LINE Corporation"),
//    GUILLEMOT_CORPORATION(0x02C2,"Guillemot Corporation"),
//    TECHTRONIC_POWER_TOOLS_TECHNOLOGY_LIMITED(0x02C3,"Techtronic Power Tools Technology Limited"),
//    WILSON_SPORTING_GOODS(0x02C4,"Wilson Sporting Goods"),
//    LENOVO_PTE_LTD(0x02C5,"Lenovo (Singapore) Pte Ltd"),
//    AYATAN_SENSORS(0x02C6,"Ayatan Sensors"),
//    ELECTRONICS_TOMORROW_LIMITED(0x02C7,"Electronics Tomorrow Limited"),
//    VASCO_DATA_SECURITY_INTERNATIONAL(0x02C8,"VASCO Data Security International"),
//    PAYRANGE_INC(0x02C9,"PayRange Inc"),
//    ABOV_SEMICONDUCTOR(0x02CA,"ABOV Semiconductor"),
//    AINA_WIRELESS_INC(0x02CB,"AINA-Wireless Inc"),
//    EIJKELKAMP_SOIL_AND_WATER(0x02CC,"Eijkelkamp Soil & Water"),
//    BMA_ERGONOMICS_BV(0x02CD,"BMA ergonomics b.v"),
//    TEVA_BRANDED_PHARMACEUTICAL_PRODUCTS_RANDD(0x02CE,"Teva Branded Pharmaceutical Products R&D"),
//    ANIMA(0x02CF,"Anima"),
//    THREEM(0x02D0,"3M"),
//    EMPATICA_SRL(0x02D1,"Empatica Srl"),
//    AFERO(0x02D2,"Afero"),
//    POWERCAST_CORPORATION(0x02D3,"Powercast Corporation"),
//    SECUYOU_APS(0x02D4,"Secuyou ApS"),
//    OMRON_CORPORATION(0x02D5,"OMRON Corporation"),
//    SEND_SOLUTIONS(0x02D6,"Send Solutions"),
//    NIPPON_SYSTEMWARE_CO(0x02D7,"NIPPON SYSTEMWARE CO"),
//    NEOSFAR(0x02D8,"Neosfar"),
//    FLIEGL_AGRARTECHNIK_GMBH(0x02D9,"Fliegl Agrartechnik GmbH"),
//    GILVADER(0x02DA,"Gilvader"),
//    DIGI_INTERNATIONAL_INC(0x02DB,"Digi International Inc (R)"),
//    DEWALCH_TECHNOLOGIES(0x02DC,"DeWalch Technologies"),
//    FLINT_REHABILITATION_DEVICES(0x02DD,"Flint Rehabilitation Devices"),
//    SAMSUNG_SDS_CO(0x02DE,"Samsung SDS Co"),
//    BLUR_PRODUCT_DEVELOPMENT(0x02DF,"Blur Product Development"),
//    UNIVERSITY_OF_MICHIGAN(0x02E0,"University of Michigan"),
//    VICTRON_ENERGY_BV(0x02E1,"Victron Energy BV"),
//    NTT_DOCOMO(0x02E2,"NTT docomo"),
//    CARMANAH_TECHNOLOGIES_CORP(0x02E3,"Carmanah Technologies Corp"),
//    BYTESTORM_LTD(0x02E4,"Bytestorm Ltd"),
//    ESPRESSIF_INCORPORATED(0x02E5,"Espressif Incorporated"),
//    UNWIRE(0x02E6,"Unwire"),
//    CONNECTED_YARD(0x02E7,"Connected Yard"),
//    AMERICAN_MUSIC_ENVIRONMENTS(0x02E8,"American Music Environments"),
//    SENSOGRAM_TECHNOLOGIES(0x02E9,"Sensogram Technologies"),
//    FUJITSU_LIMITED(0x02EA,"Fujitsu Limited"),
//    ARDIC_TECHNOLOGY(0x02EB,"Ardic Technology"),
//    DELTA_SYSTEMS(0x02EC,"Delta Systems"),
//    HTC_CORPORATION(0x02ED,"HTC Corporation"),
//    CITIZEN_HOLDINGS_CO(0x02EE,"Citizen Holdings Co"),
//    SMART_INNOVATIONINC(0x02EF,"SMART-INNOVATION.inc"),
//    BLACKRAT_SOFTWARE(0x02F0,"Blackrat Software"),
//    THE_IDEA_CAVE(0x02F1,"The Idea Cave"),
//    GOPRO(0x02F2,"GoPro"),
//    AUTHAIR(0x02F3,"AuthAir"),
//    VENSI(0x02F4,"Vensi"),
//    INDAGEM_TECH_LLC(0x02F5,"Indagem Tech LLC"),
//    INTEMO_TECHNOLOGIES(0x02F6,"Intemo Technologies"),
//    DREAMVISIONS_CO(0x02F7,"DreamVisions co"),
//    RUNTEQ_OY_LTD_(0x02F8,"Runteq Oy Ltd"),
//    IMAGINATION_TECHNOLOGIES_LTD_(0x02F9,"IMAGINATION TECHNOLOGIES LTD"),
//    COSTAR_TECHNOLOGIES_(0x02FA,"CoSTAR Technologies"),
//    CLARIUS_MOBILE_HEALTH_CORP_(0x02FB,"Clarius Mobile Health Corp"),
//    SHANGHAI_FREQUEN_MICROELECTRONICS_CO(0x02FC,"Shanghai Frequen Microelectronics Co"),
//    UWANNA(0x02FD ,"Uwanna"),
//    LIERDA_SCIENCE_AND_TECHNOLOGY_GROUP_CO(0x02FE,"Lierda Science & Technology Group Co"),
//    SILICON_LABORATORIES(0x02FF,"Silicon Laboratories"),
//    WORLD_MOTO_INC(0x0300,"World Moto Inc"),
//    GIATEC_INC(0x0301,"Giatec Inc"),
//    LOOP_DEVICES(0x0302,"Loop Devices"),
//    IACA_ELECTRONIQUE_(0x0303,"IACA electronique"),
//    MARTIANS_INC_(0x0304,"Martians Inc"),
//    SWIPP_APS_(0x0305,"Swipp ApS"),
//    LIFE_LABORATORY_INC_(0x0306,"Life Laboratory Inc"),
//    FUJI_INDUSTRIAL_CO(0x0307,"FUJI INDUSTRIAL CO"),
//    SUREFIRE(0x0308,"Surefire"),
//    DOLBY_LABS_(0x0309,"Dolby Labs"),
//    ELLISYS_(0x030A,"Ellisys"),
//    MAGNITUDE_LIGHTING_CONVERTERS_(0x030B,"Magnitude Lighting Converters"),
//    HILTI_AG_(0x030C,"Hilti AG"),
//    DEVDATA_SRL_(0x030D,"Devdata S.r.l"),
//    DEVICEWORX_(0x030E,"Deviceworx"),
//    SHORTCUT_LABS_(0x030F,"Shortcut Labs"),
//    SGL_ITALIA_SRL(0x0310,"SGL Italia S.r.l"),
//    AG_MEASUREMATICS_PVT_LTD_(0x0316 ,"AG Measurematics Pvt. Ltd"),
//    CHUO_ELECTRONICS_CO(0x0317,"CHUO Electronics CO"),
//    ASPENTA_INTERNATIONAL_(0x0318,"Aspenta International"),
//    EUGSTER_FRISMAG_AG_(0x0319,"Eugster Frismag AG"),
//    AMBER_WIRELESS_GMBH(0x031A,"Amber wireless GmbH"),
//    FOOOM_FOAMTUNING_ID(0xDAAD, "Fooom Advanced Dispensing"),
//    PLUSOT_ID(0xADDA, "Plusot"),
//    UNKNOWN(0,"Unknown");
//
//    private final int id;
//    private final String label;
//
//    BleManufacturer(int id, String label) {
//        this.label = label;
//        this.id = id;
//    }
//
//    public String getLabel() {
//        return label;
//    }
//
//    public static BleManufacturer fromId(int id) {
//        for (BleManufacturer manufacturer: BleManufacturer.values()) {
//            if (manufacturer.id == id) return manufacturer;
//        }
//        return UNKNOWN;
//    }
//
//
//}

class Manufacturer(val name: String, val id: Int, val number: Int)

object BleManufacturer {
    private var inited = false
    private val manufacturer = mutableMapOf<Int, Manufacturer>()
    private val manufacturerId = mutableMapOf<String, Manufacturer>()

    private fun readAsset() {
        if (inited) return
        inited = true
        SleepAndWake.runInNewThread {
            val fileName = "bleManufacturer.csv"
            try {
                val reader = BufferedReader(InputStreamReader(Globals.getAppContext().assets?.open(fileName)))
                //val sb = Stringer()
                var line = reader.readLine()
                while (line != null) {
                    //sb.append(line).append("\n")
                    val parts = line.split(";")
                    if (parts.size >= 3) try {
                        val id = parts[1].replace("0x", "").toInt(radix = 16)
                        manufacturer[id] = Manufacturer(parts[2], id, parts[0].toInt())
                        manufacturerId[parts[2]] = Manufacturer(parts[2], id, parts[0].toInt())
                    } catch (e: NumberFormatException) {
                        LLog.e("Could not convert ${parts[0]} or ${parts[1]} to number")
                    }


                    line = reader.readLine()
                }

            } catch (e: Exception) {
                LLog.e("could not read: $fileName", e)
            }
        }
    }

    fun getManufacturerName(id: Int): String {
        if (manufacturer.isEmpty()) readAsset()
        return manufacturer[id]?.name ?: id.toString(16)
    }

    fun getManufacturerId(id: String): Int {
        return manufacturerId[id]?.id ?: -1
    }

    fun findManufacturerId(id: String): Int {
        return manufacturerId.filter { (name, _) -> name.contains(id, true)}.values.firstOrNull()?.id ?: -1
    }
}

