package com.plusot.sensez.bluetooth.ble;

/**
 * Created by peet on 19/10/16.
 */

public enum InbalanceDataType {
        date,
        userId,
        age,
        gender,
        measuredAt,
        height,
        weight,
        ra,
        la,
        tr,
        rl,
        ll,
        ta,
        tl,
        imp_ra_5,
        imp_la_5,
        imp_rl_5,
        imp_ll_5,
        imp_tr_5,
        imp_ra_50,
        imp_la_50,
        imp_rl_50,
        imp_ll_50,
        imp_tr_50,
        imp_ra_100,
        imp_la_100,
        imp_rl_100,
        imp_ll_100,
        imp_tr_100,
        imp_ra_250,
        imp_la_250,
        imp_rl_250,
        imp_ll_250,
        imp_tr_250,
        imp_ra_500,
        imp_la_500,
        imp_rl_500,
        imp_ll_500,
        imp_tr_500,
        imp_ra_1000,
        imp_la_1000,
        imp_rl_1000,
        imp_ll_1000,
        imp_tr_1000,
        bmi,
        fat,
        pbf,
        ffm,
        tbw,
        mm,
        slm,
        protein,
        icf,
        ecf,
        smm,
        od,
        whr,
        vfa,
        tm,
        ram,
        lam,
        rlm,
        llm,
        bmr,
        drc,
        stdWeight,
        stdFat,
        stdFfm,
        stdTbw,
        stdMm,
        stdSlm,
        stdSmm,
        stdProtein,
        stdAm,
        stdTm,
        stdLm,
        fat_ra_std,
        fat_la_std,
        fat_rl_std,
        fat_ll_std,
        fat_tr_std,
        slm_ra_std,
        slm_ra_weight,
        slm_la_std,
        slm_la_weight,
        slm_rl_std,
        slm_rl_weight,
        slm_ll_std,
        slm_ll_weight,
        slm_tr_std,
        slm_tr_weight,
        fat_ra,
        fat_la,
        fat_rl,
        fat_ll,
        fat_tr,
        ctrlFat,
        ctrlSlm,
        ctrlWeight,
        ibw,
        rbw,
        rdrc,
        btc,
        bci,
        weightMin,
        weightMax,
        fatMin,
        fatMax,
        ffmMin,
        ffmMax,
        tbwMin,
        tbwMax,
        mmMin,
        mmMax,
        slmMin,
        slmMax,
        smmMin,
        smmMax,
        proteinMin,
        proteinMax,
        tmMin,
        tmMax,
        ramMin,
        ramMax,
        lamMin,
        lamMax,
        rlmMin,
        rlmMax,
        llmMin,
        llmMax,
        bmiMin,
        bmiMax,
        pbfMin,
        pbfMax,
        odMin,
        odMax,
        whrMin,
        whrMax,
        vfaMin,
        vfaMax,
        serialNo,
        unknown
        ;

        public static InbalanceDataType fromOrdinal(int ord) {
                if (ord < 0 || ord >= InbalanceDataType.values().length) return unknown;
                return InbalanceDataType.values()[ord];
        }
}
